D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\bin\Debug\C#_RPI2040_LITTLE_FS_UPLOADER.exe.config
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\bin\Debug\C#_RPI2040_LITTLE_FS_UPLOADER.exe
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\bin\Debug\C#_RPI2040_LITTLE_FS_UPLOADER.pdb
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\obj\Debug\C#_RPI2040_LITTLE_FS_UPLOADER.csproj.AssemblyReference.cache
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\obj\Debug\C#_RPI2040_LITTLE_FS_UPLOADER.csproj.SuggestedBindingRedirects.cache
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\obj\Debug\C__RPI2040_LITTLE_FS_UPLOADER.Form1.resources
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\obj\Debug\C__RPI2040_LITTLE_FS_UPLOADER.Properties.Resources.resources
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\obj\Debug\C#_RPI2040_LITTLE_FS_UPLOADER.csproj.GenerateResource.cache
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\obj\Debug\C#_RPI2040_LITTLE_FS_UPLOADER.csproj.CoreCompileInputs.cache
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\obj\Debug\C#_RPI2040_LITTLE_FS_UPLOADER.exe
D:\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\C#_RPI2040_LITTLE_FS_UPLOADER\obj\Debug\C#_RPI2040_LITTLE_FS_UPLOADER.pdb
